{
  "name": "collageit",
  "version": "0.1.0",
  "description": "Collage It desktop app",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.daftlamb.collageit",
    "productName": "Collage It",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "assets/**/*",
      "license/public-key.pem",
      "build/icon.icns",
      "build/icon.ico"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "Collage-It-${version}-${arch}.dmg"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "Collage-It-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Collage-It-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}
